snippet pb "My name and address" 
Phil Bevan
172 Boxley Drive
West Bridgford
Nottingham
NG2 7HB
endsnippet  

snippet example "Print visual text - example"
${1:print("${VISUAL:Default text}")}$0

$1
endsnippet

"snippet " "Double quotes" i
"${1:${VISUAL}}"
"endsnippet

"snippet ' "Single quotes" i
"'${1:${VISUAL}}'
"endsnippet

snippet ( "Parentheses" i
(${1:${VISUAL}})
endsnippet
snippet { "Curly brackets" i
{${1:${VISUAL}}}
endsnippet

snippet [ "Square brackets" i
[${1:${VISUAL}}]
endsnippet

snippet ] "Square brackets" i
[${1:${VISUAL}}]
endsnippet

snippet < "Angled brackets" i
<${1:${VISUAL}}>
endsnippet

snippet > "Angled brackets" i
<${1:${VISUAL}}>
endsnippet

