snippet pb "My name and address" 
Phil Bevan
172 Boxley Drive
West Bridgford
Nottingham
NG2 7HB
endsnippet  

snippet example "Print visual text - example"
${1:print("${VISUAL:Default text}")}$0

$1
endsnippet

snippet " "Double quotes" 
"${1:${VISUAL}}"
endsnippet

snippet ' "Single quotes" 
'${1:${VISUAL}}'
endsnippet

snippet ( "Parentheses" 
(${1:${VISUAL}})
endsnippet
snippet { "Curly brackets" 
{${1:${VISUAL}}}
endsnippet

snippet [ "Square brackets" 
[${1:${VISUAL}}]
endsnippet

snippet ] "Square brackets" 
[${1:${VISUAL}}]
endsnippet

snippet < "Angled brackets" 
<${1:${VISUAL}}>
endsnippet

snippet > "Angled brackets" 
<${1:${VISUAL}}>
endsnippet

