snippet #! "Hash bang" b
#! /usr/bin/env lua

endsnippet

snippet iow "io,write()" b
io.write(${1:${VISUAL:DEFAULT TEXT}})
endsnippet

snippet 'pr\'|prs' "Print statement with single quotes" r
print('${1:${VISUAL:SINGLE QUOTES}}')
endsnippet

snippet prd "Print statement with double quotes" b
print("${1:${VISUAL:DOUBLE QUOTES}}")
endsnippet

snippet pr "Without quotes" b
print(${1:${VISUAL:NO QUOTES}})
endsnippet

snippet while "While loop" b
while  ${1:CONDITION} do
	${2:${VISUAL:DEFAULT TEXT}}
end$0
endsnippet
