snippet "inp|input" "Input details" br
${1:variable name} = input("${2:console message}")$0
endsnippet

snippet int "Cast to integer" 
int(${1:${VISUAL:variable to be casted}})$0
endsnippet

snippet "print|pr" "Visual print()"  br
print(${1:${VISUAL:Enter text to be printed here}})$0
endsnippet

snippet "printq|prq" "print() with quotes"  br
print("${1:${VISUAL:Enter text to be printed here}}")$0
endsnippet

snippet "printf|prf" "Visual print()"  br
print(f"${1:${VISUAL:Enter text to be printed here}}")$0
endsnippet

snippet v" "Surround text with inverted commas" 
"${VISUAL}"$0
endsnippet
