snippet #!  "Python shebang" b
#!/usr/bin/env python3
# -*- coding: utf-8 -*-
$0
endsnippet

snippet "inp|input" "Input details" br
${1:variable name} = input("${2:console message}")$0
endsnippet

snippet int "Cast to integer"
int(${1:${VISUAL:variable to be casted}})$0
endsnippet

snippet 'print|pr' "print() with quotes"  br
print("${1:${VISUAL:Enter text to be printed here}}")$0
endsnippet

snippet 'printf|prf' "Print formatted string"  br
print(f"${1:${VISUAL:Enter text to be printed here}}")$0
endsnippet
