snippet < "Less than - LaTeX"  i
{\textless}
endsnippet

snippet > "Greater than - LaTeX" i
{\textgreater}
endsnippet

snippet ;\  "Literal backslash" 
\textbackslash{${1:${VISUAL:Default text}}}$0
endsnippet

snippet \sub "LaTeX subsection" b
\subsection{${1:subsection name}}
\label{${2:sub:subsection_name}}

endsnippet

snippet temp "Template for LaTeX documents" b
\documentclass${1:[12pt,a4paper]}{${2:article}}

\author{${3:${VISUAL:Phil Bevan}}}
\title{${4:${VISUAL:Title goes here}}}


\begin{document}

\maketitle

\section{${5:${VISUAL:Introduction}}}

$0

\subsection{A Subsection :-)}

\end{document}

endsnippet

