6_Time=03:42

[KHighscore_Hard]
0_LastPlayer=phil
10_Name=-
10_Score=-
10_Time=-
1_Name=phil
1_Score=181
1_Time=03:01
2_Name=-
2_Score=-
2_Time=-
3_Name=-
3_Score=-
3_Time=-
4_Name=-
4_Score=-
4_Time=-
5_Name=-
5_Score=-
5_Time=-
6_Name=-
6_Score=-
6_Time=-
7_Name=-
7_Score=-
7_Time=-
8_Name=-
8_Score=-
8_Time=-
9_Name=-
9_Score=-
9_Time=-

[KgDifficulty]
Level=Hard

[KgTheme]
Theme=themes/default.desktop

[MainWindow]
DP-3 HDMI-1 Height 1080=691
DP-3 HDMI-1 Width 1920=1280
DP-3 HDMI-1 Window-Maximized 1080x1920=true
DP-3 HDMI-1 Window-Maximized 1920x1080=true
DP-3 HDMI-1 XPosition=0
DP-3 HDMI-1 XPosition 1920x1080=0
DP-3 HDMI-1 YPosition=72
DP-3 HDMI-1 YPosition 1920x1080=29
DP1 HDMI1 Window-Maximized 1920x1080=true
DisplayPort-2 HDMI-A-0 Window-Maximized 1080x1920=true
DisplayPort-2 HDMI-A-0 XPosition=14
DisplayPort-2 HDMI-A-0 YPosition=14
HDMI-1 Window-Maximized 1080x1920=true
HDMI-1 Window-Maximized 1920x1080=true
Height 1080=1080
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAB34AAAPRAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1920=1920
Window-Maximized 1080x1920=true
